projekt/CrashApp/Windows/NewPlayerWindow.xaml

<Window x:Class="CrashApp.Windows.NewPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrashApp.Windows"
        mc:Ignorable="d"
        Title="New Player" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="270" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               Content="Username:"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 x:Name="tbxUsername"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"
                 FontSize="17"/>

        <Label Grid.Column="0" Grid.Row="1"
               Content="Password:"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="tbxPassword"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"
                 FontSize="17"/>

        <Label Grid.Column="0" Grid.Row="2"
               Content="Name:"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="tbxName"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"
                 FontSize="17"/>

        <Label Grid.Column="0" Grid.Row="3"
               Content="Surname:"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="3"
                 x:Name="tbxSurname"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"
                 FontSize="17"/>

        <Label Grid.Column="0" Grid.Row="4"
               Content="Email address:"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="4"
                 x:Name="tbxEmailAddress"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"
                 FontSize="17"/>

        <Label Grid.Column="0" Grid.Row="5"
               Content="Phone number:"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="5"
                 x:Name="tbxPhoneNumber"
                 VerticalAlignment="Center"
                 Margin="0 0 10 0"
                 FontSize="17"/>
        
        <Button Grid.Column="1" Grid.Row="6"
                Content="Create"
                HorizontalAlignment ="Right"
                Width="100" Height="30"
                Margin="0 0 10 0"
                FontSize="17"
                Click="Button_Click"/>
    </Grid>
</Window>